# TaxiFriendDriver

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taxi/friend/drivers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amazonaws/taxifriend/orders/: orders.graphql  schema.json
app/src/main/java/com/taxi/friend/drivers/: CreditsFragment.java  CustomDialogFragment.java  DriversMapActivity.java  LoadQRCreditActivity.java  LoginActivity.java  MainActivity.java  MainDriverActivity.java  OrderDialogFragment.java  ProfileFragment.java  TaxiDriverRegisterActivity.java  TaxiGlobalInfo.java  TravelsFragment.java
app/src/main/java/com/taxi/friend/drivers/adapters/: ItemRegisterAdapter.java
app/src/main/java/com/taxi/friend/drivers/auth/: AppHelper.java  ItemToDisplay.java  MySMSBroadcastReceiver.java
app/src/main/java/com/taxi/friend/drivers/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/taxi/friend/drivers/constants/: Constants.java  Constants.kt
app/src/main/java/com/taxi/friend/drivers/models/: Credit.java  Credit.kt  DriverInfo.kt  (+20 more)
app/src/main/res/drawable/: background_taxi_color.xml  circleprogress.xml  ic_car_register_back.xml  ic_round_account_driver.xml  ic_round_card_identify.xml  ic_round_photo.xml  ic_round_photo_camera.xml  ic_round_portrait.xml  text_cursor.xml
app/src/main/res/drawable-v24/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_car_back_picture.xml  activity_car_front_picture.xml  activity_car_side_picture.xml  activity_driver_license_back.xml  activity_driver_license_front.xml  activity_drivers_map.xml  activity_load_qrcredit_activiy.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_register_driver_account.xml  activity_register_welcome.xml  activity_taxi_driver_register.xml  app_bar_main_driver.xml  barcode_capture.xml  content_main_driver.xml  content_sign_up_confirm.xml  fragment_cariers.xml  fragment_profile.xml  frament_driver_map.xml  item_driver_register.xml  layout_login.xml  layout_register.xml  nav_header_main_driver.xml  order_item.xml
app/src/main/res/menu/: activity_main_driver_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_friend_taxi_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_friend_taxi_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml  network_security_policy.xml
app/src/test/java/com/taxi/friend/drivers/: ExampleUnitTest.java
(+35 files in other folders)
