<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_taxi_color"
        tools:context=".TaxiDriverRegisterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <ImageView
                android:id="@+id/imageCIFrontal"
                android:src="@drawable/join_us"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="22dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/colorTitle"
                android:text="Unete a Taxi Friend"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/colorTitle"
                android:text="Crea tu cuenta en pocos pasos"/>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
                android:id="@+id/btnNext"
                android:text="Siguiente"
                android:textColor="#fff"
                android:background="@color/btnSignIn"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>