<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_taxi_color"
        tools:context=".register.RegisterDriverAccountActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorTitle"
            android:text="Ultimo paso, necesitamos crear tu cuenta"/>

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editMail"
                android:hint="Nombre y Apellido"
                android:inputType="textCapWords"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorTitle"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorTitle"
        />

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editMail"
                android:hint="Celular"
                android:inputType="phone"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorTitle"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorTitle"
        />

        <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editMail"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorTitle"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorTitle"
        />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
                android:id="@+id/btnNext"
                android:text="Finalizar"
                android:textColor="#fff"
                android:background="@color/btnSignIn"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>