<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTheme"
                android:theme="@style/Theme.AppCompat"
                tools:context=".LoginActivity">

    <TextView
            android:id="@+id/txt_rider_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_italic"
            android:text="Aprovecha tus frecuencias"
            android:textAlignment="center"
            android:textColor="@color/colorMessageWelcome"
            android:textSize="18sp"/>

    <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_rider_app"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
                android:id="@+id/btnSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_in_background"
                android:text="INICIAR"
                android:textColor="@android:color/white"/>

        <Button
                android:id="@+id/btnSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_register_background"
                android:text="REGISTRARSE"
                android:textColor="@color/btnRegister"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContainer"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:textAlignment="center"
        >

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPhone"
            android:hint="Numero Telefonico"
            android:inputType="phone"
            android:digits="0123456789+"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_singleLineEllipsis="true"
            android:textCursorDrawable="@null"
            app:met_baseColor="@color/colorTitle"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorTitle"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassword"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorTitle"
            android:textColorHint="@color/colorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            app:met_singleLineEllipsis="true"
            android:textCursorDrawable="@drawable/text_cursor"
            app:met_baseColor="@color/colorTitle"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorTitle"
            />
    </LinearLayout>

</RelativeLayout>