<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="22dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/colorTitle"
                android:text="Toma una foto de tu"/>

        <TextView
            android:id="@+id/messageForm"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/colorTitle"
                android:text="Licencia de conducir del lado frontal"/>


        <ImageView
                android:id="@+id/imagePreview"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_003_id_card_1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="180dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="2">

            <ImageButton
                    android:id="@+id/btnCamera"
                    android:text="Foto"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_round_photo_camera"
                    android:layout_marginRight="6dp"
                    android:layout_weight="0.4"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:layout_height="40dp"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
                android:id="@+id/btnNext"
                android:text="Siguiente"
                android:textColor="#fff"
                android:background="@color/btnSignIn"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>