<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    tools:context="com.taxi.friend.drivers.register.SignUpConfirm">

    <LinearLayout
        android:id="@+id/loadContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/title_app_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo de confirmacion"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/colorTitle"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qrCreditContainer"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_margin="25dp"
            android:layout_weight="2.2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">



            <EditText
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLength="6"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.2"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirmar"
                android:background="@color/btnDisableColor"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
